MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EH_Minecraft_Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EH_Minecraft_Launcher.MainWindow"
        mc:Ignorable="d"
        Title="EML" Height="450" Width="800">

    <Grid>
        <materialDesign:PopupBox Content="主页" Height="57" Margin="704,350,0,0" VerticalAlignment="Top" Width="96">
            <Button x:Name="ToMainPage" Content="主页" Height="70" Width="100"/>
        </materialDesign:PopupBox>
        <Grid x:Name="MainPage">
            <materialDesign:Card HorizontalAlignment="Left" Height="435" VerticalAlignment="Center" Width="292">
                <Label Content="目前仅支持离线" HorizontalAlignment="Left" Height="42" Margin="51,111,0,0" VerticalAlignment="Top" Width="186" FontSize="24"/>
            </materialDesign:Card>


            <Button x:Name="StartGame" Content="启动游戏" HorizontalAlignment="Left" Height="57" Margin="30,266,0,0" VerticalAlignment="Top" Width="232" Background="#FF5C6BC0" Click="StartGame_Click" Cursor="Hand"/>
            <Button x:Name="VersionsCheck" Content="游戏选择" HorizontalAlignment="Left" Height="47" Margin="30,342,0,0" VerticalAlignment="Top" Width="113" Background="#FF6F75E0"/>
            <Button x:Name="VersionsX" Content="设置" HorizontalAlignment="Left" Height="47" Margin="149,342,0,0" VerticalAlignment="Top" Width="113" Background="#FF6F75E0"/>



            <TextBox x:Name="AccountName"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Center"
    Height="48"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="账号名称"
    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Margin="23,0,531,0" />


        </Grid>
    </Grid>

</Window>
